NEXT_PUBLIC_SITE_URL=https://example.com
NEXT_PUBLIC_IPAY88_MERCHANT_KEY=NVRs7KlAsV
NEXT_PUBLIC_IPAY88_MERCHANT_CODE=PH01663
NEXT_PUBLIC_IPAY88_CURRENCY=PHP
NEXT_PUBLIC_IPAY88_LANG=UTF-8
NEXT_PUBLIC_IPAY88_SIGNATURE_TYPE=SHA256